<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family: Arial,sans-serif;
        margin: 20px;
    }
</style>
<body>
    <h1>Find maximum number</h1>
    <div id="output"></div>


</body>

<script>
    function findMaxNumber(arr){
        let max = -Infinity;

        for(let i=0;i<arr.length;i++){
            if(Array.isArray(arr[i])){
                const nestedMax = findMaxNumber(arr[i]);
                if(nestedMax > max){
                    max = nestedMax;
                }
            }
            else{
                if(arr[i]>max)
                {
                    max=arr[i];
                }
            }
        }
        return max;
    }

    const input =[2,4,10,[12,4,[100,99],4],[3,2,99,0]];
    const output=document.getElementById('output');
    output.textContent = `Maximum number:${findMaxNumber(input)}`;
    
</script>

</html>