<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 20px;
    }
</style>
<body>

    <h1>Number Manipulation</h1>
    <form id="numberForm">
        <label for="number1">Number 1:</label>
        <input type="number" id="number1" required>
        <br>
        <label for="number2">Number 2:</label>
        <input type="number" id="number2" required>
        <br>
        <button type="submit">Calculate</button>
    </form>

    <div id="output"></div>
</body>

<script>
    class NumberAccepter{
        constructor(num1,num2){
            this.num1=num1;
            this.num2=num2;
        }
    }

    //class B
    class LastDigitFetcher{
        constructor(NumberAccepter){
            this.num1LastDigit =NumberAccepter.num1 %10;
            this.num2LastDigit =NumberAccepter.num2 %10;
        }
    }

    //class c
    class DigitMultiplier{
        constructor(lastDigitFetcher){
            thisresult =lastDigitFetcher.num1LastDigit*lastDigitFetcher.num2LastDigit;
        }
    }

    //html
    const numberForm=document.getElementById('numberForm');
    const output =document.getElementById('output');

    numberForm.addEventListener('submit',function(event){
        event.preventDefault();

        const number1 =parselnt(document.getElementById('number1').value);
        const number2 =parselnt(document.getElementById('number2').value);

        const NumberAccepter =new NumberAccepter(number1,number2);
        const lastDigitFetcher=new LastDigitFetcher(NumberAccepter);
        const digitMultiplier=new DigitMultiplier(lastDigitFetcher);

        output.textContent =`Result: ${digitMultiplier.result}`;
    });
</script>
</html>