<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  #resultMessage.success{
    color: green;
  }
  #resultMessage.error{
    color:red;
  }
</style>


<body>
  <h1>Email validation</h1>
  <input type="text" id="emailInput" placeholder="Enter your email">
  <button onclick="validateEmail()">Validate</button>
  <p id="resultMessage"></p>
</body>

<script>
  function validateEmail(){
    var emailInput = document.getElementById("emailInput");
    var email = emailInput.value;

    var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if(regex.test(email)){
      showResultMessage("valid Email Id","success");
    }
    else{
      showResultMessage("Invalid Email Id","error");
    }
  }
</script>
</html>